.project-heading {
  text-align: center;
  padding: 4rem 0 10px 0;
}

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project-card {
  background-color: #1a1919;
  padding: 1.2rem 1rem;
}

.project-card img {
  width: 100%;
  height: 50%;
}

.project-title {
  color: #fff;
  padding: 1rem 0;
}

.pro-details p {
  padding-bottom: 1rem;
  font-size: 1rem;
  text-align: justify;
  height: 50%;
}

.pro-btns {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.pro-btns .btn {
  padding: 0.5rem 1rem;
}

.credential {
  align-items: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.credential p {
  margin: "0.25rem";
  padding: 0.2rem;
}
.credName {
  margin-top: 0%;
  padding-top: 0%;
  font-size: 1.45rem;
  font-weight: 500;
}
@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
